<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Center Layout</title>
  <style type="text/css">
    .big{
      width: 1000px; /*参照*/
      height: 500px;
      background-color: blue;
      position: relative;
      margin: 0 auto;
    }
    .small{
      width: 800px;  /*绝对定位加transform居中布局*/
      height: 400px;
      background-color:pink;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }
    .small_2{
      width: 600px; /*实现绿色 行内块元素 加文本居中 居中布局*/
      height: 300px;
      background-color: green;
      display: inline-block;

    }
    .small_3{
      width: 300px; /*实现table 加 margin居中布局*/
      height: 150px;
      background-color: grey;
      display: table;
      margin:0 auto;
      display: flex;
      justify-content: center;
    }
    .small_4{     /*flex加justity－content居中布局*/
      width: 200px;
      height: 100px;
      background-color: yellow;

    }
  </style>
</head>
<body>
  <div class="big">
    <div class="small">
      <div class="small_2">
        <div class="small_3">
          <div class="small_4">
            <>
            <b>If u had,one shot,<br>one oppotunity.</b>
            <br><br>
            <><b>Would u capture it,or just let it slip.</b>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
