<!DOCTYPE html>
<html>
<head>
	<title>全屏布局</title>
	<style type="text/css">
		html,body,.parent{
			height: 100%;
			overflow: hidden;
		}
		.top{
			position: absolute;
			background-color: rgba(1,123,31,0.5);
			top: 0;left: 0;right: 0;height: 100px;
		}
		.left{
			position: absolute;
			background-color: rgba(12,32,44,0.3);
			left: 0;top: 100px;bottom: 50px;
			width: 200px;
		}
		.right{
			position: absolute;
			background-color: rgba(54,11,1,0.5);
			left: 200px;
			right: 0;
			top: 100px;
			bottom: 50px;
			overflow: auto;
		}
		.bottom{
			position: absolute;
			background-color: rgba(90,66,33,0.5);
			left: 0;right: 0;bottom: 0;
			height: 50px;
		}
		.right .inner{
			min-height: 3000px;
		}
	</style>
</head>
<body>
    <div class="parent">
    	<div class="top">top</div>
    	<div class="left">left</div>
    	<div class="right">
    		<div class="inner">
    			right
    		</div>
    	</div>
    	<div class="bottom">bottom</div>
    </div>
</body>
</html>