<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>全屏布局</title>
	<style type="text/css">
		html,body,.parent{
			height: 100%;
			overflow: hidden;
		}
		.parent{
			display: flex;
			flex-direction: column;
		}

		.top{background-color: rgba(1,123,31,0.5);height: 100px;}
		.bottom{background-color: rgba(88,1,31,0.5);height: 50px}
		.middle{
			flex: 1;display: flex;/*flex默认row布局*/
		}
		.left{
			width: 200px;background-color: rgba(1,3,31,0.5);
		}
		.right{
			flex: 1; overflow: auto;
			background-color: rgba(111,1,31,0.2);
		}
		.right .inner{
			min-height: 3000px;
		}

	</style>
</head>
<body>
    <div class="parent">
    	<div class="top">top</div>
  
    	<div class="middle">
    		<div class="left">
    			left
    		</div>
    		<div class="right">
    			<div class="inner">
    				right
    			</div>
    		</div>
    	</div>
    	<div class="bottom">bottom</div>
    </div>
</body>
</html>